<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Qually</title>

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700" >
  
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <!-- <link rel="stylesheet" href="./css/jquery.fancybox.min.css"> -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css">
  <link rel="stylesheet" href="./css/slick.css">
  <link rel="stylesheet" href="./css/main.css">
  <link rel="stylesheet" href="./css/jquery.fancybox.min.css">
</head>
<body>

  <section id="hero">
    <div class="video-cover">
      <a class="play-icon popup-youtube" href="https://www.youtube.com/embed/9m_K2Yg7wGQ">
        <div class="tri"></div>
      </a>
      <div class="preloader"></div>
      <video id="video" preload="auto" loop>
        <source src="assets/videos/Qually_half1_bannerv3.mp4" type="video/mp4"/>
      </video>
      
    </div>
  </section>

  <section id="section-1" class="section-wrapper">
    <div class="container">
      <div class="row justify-content-md-center">
        <div class="col-md-8 intro">
          <div class="logo">
            <a href="#"><img src="./assets/images/Qually-logo.svg" alt="Qually logo"></a>
          </div>
          <div class="info">
            <p>A new Question Answer app to easily get information from your friends, family and colleagues.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="section-2" class="section-wrapper">
    <div class="container-fluid">
      <div class="row carousel">
        <div class="col">
          <div class="carousel-image">
            <div class="image-holder active">
              <img class="default-img" src="./assets/images/travel.svg" alt="Travel">
              <img class="active-img" src="./assets/images/travel.gif" alt="Travel">
            </div>
            <div class="image-holder">
              <img class="default-img" src="./assets/images/career.svg" alt="Career advice">
              <img class="active-img" src="./assets/images/02_new.gif" alt="Career advice">
            </div>
            <div class="image-holder">
              <img class="default-img" src="./assets/images/education.svg" alt="Education">
              <img class="active-img" src="./assets/images/03_new.gif" alt="Education">
            </div>
            <div class="image-holder">
              <img class="default-img" src="./assets/images/local-services.svg" alt="Hyper-local services">
              <img class="active-img" src="./assets/images/04_new.gif" alt="Hyper-local services">
            </div>
          </div>
          <h1>Why Qually?</h1>
          <div class="carousel-info">
            <p>Receive trusted Answers to your Questions <br> about <span class="type-text green">travel</span></p>
            <p>Receive trusted Answers to your Questions <br> about <span class="type-text cyan">career advice</span></p>
            <p>Receive trusted Answers to your Questions <br> about <span class="type-text orange">education</span></p>
            <p>Receive trusted Answers to your Questions <br> about <span class="type-text red">hyper-local services</span></p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="section-3" class="section-wrapper">
    <div class="container">
      <div class="row">
        <div class="col cta-container">
          <div class="input-group">
            <div class="rounded-select">
              <select name="countryCode">
                <option value="" selected>India (+91)</option>
                <option value="">Philippines (+63)</option>
              </select>
            </div>
            <input type="text" class="input-field" name="phoneNo" placeholder="type number">
            <button class="btn btn-primary">Text me the link</button>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="section-4" class="section-wrapper">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="item item-1">
            <div class="pin-wrapper">
              <div class="image"></div>
              <div class="item-info">
                <h2 class="section-title">How to use Qually?</h2>
              </div>
            </div>
          </div>
          <div class="item item-2">
            <div class="pin-wrapper">
              <div class="image"></div>
              <div class="item-info">
                <h2>How to use Qually?</h2>
                <h3 class="animate-text">Invite and add Connections to Qually</h3>
                <p class="animate-text">Add from your facebook friends or phone contacts</p>
              </div>
            </div>
          </div>
          <div class="item item-3">
            <div class="pin-wrapper">
              <div class="image"></div>
              <div class="item-info">
                <h2>How to use Qually?</h2>
                <h3 class="animate-text">Ask you first question</h3>
                <p class="animate-text">Get answers from not only your personal network but from multiple sources.</p>
              </div>
            </div>
          </div>
          <div class="item item-4">
            <div class="pin-wrapper">
              <div class="image"></div>
              <div class="item-info">
                <h2>How to use Qually?</h2>
                <h3 class="animate-text">Receive meaningful answers</h3>
                <p class="animate-text">Get personal answers from genuine people.</p>
              </div>
            </div>
          </div>
          <div class="item item-5">
            <div class="pin-wrapper">
              <div class="image"></div>
              <div class="item-info">
                <h2>How to use Qually?</h2>
                <h3 class="animate-text">Help people that matter to you</h3>
                <p class="animate-text">Share knowledge with the people that matter</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="section-3" class="section-wrapper">
    <div class="container">
      <div class="row">
        <div class="col cta-container">
          <div class="logo">
            <img src="./assets/images/Qually-logo.svg" alt="Qaully logo">
            <div class="tagline">
              <strong>The power of your network - in your hand</strong>
              <p>Live now!</p>
            </div>
          </div>
          <div class="input-group">
            <div class="rounded-select">
              <select name="countryCode">
                <option value="" selected>India (+91)</option>
                <option value="">Philippines (+63)</option>
              </select>
            </div>
            <input type="text" class="input-field" name="phoneNo" placeholder="type number">
            <button class="btn btn-primary">Text me the link</button>
          </div>
        </div>
      </div>
    </div>
  </section>

  <nav id="main-nav">
    <ul class="navigation">
      <li class="nav-link active"><a href="#">Home</a></li>
      <li class="nav-link"><a href="#">About Us</a></li>
      <li class="nav-link"><a href="#">Work with us</a></li>
      <li class="nav-link"><a href="#">Privacy Policy</a></li>
      <li class="nav-link"><a href="#">Terms of Use</a></li>
    </ul>
  </nav>

  <footer class="footer-wrapper">
    <div class="container-fluid">
      <div class="row">
        <p class="copyright">Qually &copy; 2019</p>
      </div>
    </div>
  </footer>

  
  <script src="./js/jquery-3.3.1.min.js"></script>
  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script> -->
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script> -->
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script> -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/ScrollMagic.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/plugins/debug.addIndicators.min.js"></script>
  
  <script src="./js/slick.min.js"></script>
  <script src="./js/magnific-popup.min.js"></script>
  <script src="./js/jquery.fancybox.min.js"></script>
  <script src="./js/TweenMax.min.js"></script>
  <script type="text/javascript" src="./js/animation.gsap.js"></script>
  <script src="./js/main.js"></script>
</body>
</html>